<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txt_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_show"
        android:layout_marginBottom="80dip"
        android:layout_marginLeft="40dip"
        android:text="翻转深度："
        android:textSize="20sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_depth"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_show"
        android:layout_alignBaseline="@id/txt_depth"
        android:layout_toRightOf="@id/txt_depth"
        android:hint="0"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/ckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_show"
        android:layout_alignRight="@+id/btn_show"
        android:layout_marginBottom="20dip"
        android:checked="true"
        android:text="重复翻转"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="show floating view" />

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_below="@+id/btn_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="hide floating view" />

</RelativeLayout>